<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TravelIdeasCollectionViewCell" customModule="Hello_Oman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="230" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-rG-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="mNk-Mg-pya"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3So-bt-RgC">
                        <rect key="frame" x="0.0" y="145" width="230" height="25"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3So-bt-RgC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JUC-ln-L0M"/>
                <constraint firstAttribute="trailing" secondItem="pYL-rG-kjz" secondAttribute="trailing" id="QMk-7v-KjJ"/>
                <constraint firstItem="pYL-rG-kjz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YQ2-f7-ICU"/>
                <constraint firstAttribute="trailing" secondItem="3So-bt-RgC" secondAttribute="trailing" id="dcP-aU-I36"/>
                <constraint firstAttribute="bottom" secondItem="3So-bt-RgC" secondAttribute="bottom" id="inO-fo-MrH"/>
                <constraint firstItem="3So-bt-RgC" firstAttribute="top" secondItem="pYL-rG-kjz" secondAttribute="bottom" constant="5" id="oTH-1C-tCG"/>
                <constraint firstItem="pYL-rG-kjz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pmy-E1-53u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="230" height="170"/>
            <connections>
                <outlet property="imgProfile" destination="pYL-rG-kjz" id="IEb-PJ-fha"/>
                <outlet property="lblTitle" destination="3So-bt-RgC" id="0W5-x0-Q2m"/>
            </connections>
            <point key="canvasLocation" x="58" y="108"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DefaultImage" width="150" height="100"/>
    </resources>
</document>
